MONGODB_ATLAS_CLUSTER_URI=''
OPENAI_API_KEY=''
MONGO_DB_NAME=''
ATLAS_VECTOR_SEARCH_INDEX_NAME=''
EMBEDDING_FIELD_NAME=''
GPT_MODEL_NAME=''
COLLECTION_NAME=''
VECTOR_INDEX_DIMENSION=
DATA_FIELD_NAME=''
NUMBER_OF_NEIGHBOURS=
